# qm-test-automation-framework

./: pom.xml  runnerAllureReport.bat  testng.xml
src/test/java/: SampleTest.java
src/test/java/com/qualitymuseum/amazon/core/: BaseTest.java
src/test/java/com/qualitymuseum/amazon/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/com/qualitymuseum/amazon/tests/: CartPageTest.java  HomePageTest.java  ProductPageTest.java  SearchPageTest.java
src/test/java/com/qualitymuseum/duckduckgo/core/: BaseTest.java
src/test/java/com/qualitymuseum/duckduckgo/pages/: HomePage.java
src/test/java/com/qualitymuseum/duckduckgo/tests/: HomePageTest.java
src/test/java/com/qualitymuseum/framework/core/: AllureReportListeners.java  Asserts.java  Commands.java  CommonTest.java  Conditions.java
